[1mdiff --git a/troubleshoot.md b/troubleshoot.md[m
[1mindex 2f5e81b..69f380e 100644[m
[1m--- a/troubleshoot.md[m
[1m+++ b/troubleshoot.md[m
[36m@@ -1,8 +1,12 @@[m
[31m- <div style="margin: 0px auto;">[m
[32m+[m[32m  <div style="margin: 0px auto;">[m
[32m+[m[32m        <div style="width:880px">[m
[32m+[m[32m            <p style="font-weight:bold;font-size:40px;">æ•…éšœæ’é™¤</p>[m
[32m+[m[32m            <p style="font-weight:normal;font-size:30px;"> æ›´æ–°æ—¥æœŸ: 12/23/2015 </p>[m[41m [m
[32m+[m[32m        </div>[m
         <div style="width: 880px;">[m
             <div style="width: 428px;  margin-right: 42px;  display: inline-block;">[m
                 <div style="width: 404px; margin-top: 60px; ">[m
[31m-                    <p style="font-weight:bold;font-size:40px;">è®¡ç®—111</p>[m
[32m+[m[32m                    <p style="font-weight:bold;font-size:40px;">è®¡ç®—1</p>[m
                     <a href="/documentation/articles/troubleshoot/virtual-machine-how-to-reset-vm-size.md" style="font-size:30px;">å¦‚ä½•è°ƒæ•´è™šæ‹Ÿæœºçš„å°ºå¯¸</a>[m
                     <p style="font-weight:normal;font-size:15px;"> æ›´æ–°æ—¥æœŸ: 12/23/2015 </p> [m
                     <p style="font-weight:normal;font-size:20px;">ä»‹ç»å¦‚ä½•æ¥è°ƒæ•´è™šæ‹Ÿæœºçš„å°ºå¯¸ï¼Œä»¥åŠæˆ‘ä»¬åœ¨è°ƒæ•´è¿‡ç¨‹ä¸­æ‰€éœ€è¦æ³¨æ„çš„é—®é¢˜ã€‚</p>[m
